<!DOCTYPE html>
<html lang="en">
<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="Theme/css/Index.css">
</head>
<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">

<body>
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="Index.html">Ayam Penyet Sidoharjo</a>
            </div>
            <ul class="nav navbar-nav">
                <li class="active"><a href="Pesanan.html">Pesanan</a></li>
                <li><a href="Menu.html">Menu</a></li>
                <li><a href="TopUp.html">Top-Up</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li>
                    <p class="navbar-text">Sudah Mempunyai Akun?</p>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"><b>Login</b> <span class="caret"></span></a>
                    <ul id="login-dp" class="dropdown-menu">
                        <li>
                            <div class="row">
                                <div class="col-md-12">
                                    <form class="form" role="form" method="post" action="login" accept-charset="UTF-8" id="login-nav">
                                        <div class="form-group">
                                            <label class="sr-only" for="exampleInputEmail2">Email address</label>
                                            <input type="email" class="form-control" id="exampleInputEmail2" placeholder="Email address" required>
                                        </div>
                                        <div class="form-group">
                                            <label class="sr-only" for="exampleInputPassword2">Password</label>
                                            <input type="password" class="form-control" id="exampleInputPassword2" placeholder="Password" required>
                                            <div class="help-block text-right"><a href="Forgpass.html">Lupa password ?</a></div>
                                        </div>
                                        <div class="form-group">
                                            <button type="submit" class="btn btn-primary btn-block">Masuk</button>
                                        </div>
                                        <div class="checkbox">
                                            <label>
											 <input type="checkbox"> Biarkan saya tetap masuk
											 </label>
                                        </div>
                                    </form>
                                </div>
                                <div class="bottom text-center">
                                    Baru Disini ? <a href="Register.html"><b>Daftar</b></a>
                                </div>
                            </div>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
    </nav>

<div class="container">
   
               <h2>Menu Ayam Penyet</h2>
                <div class="row">
                <div class="col-md-4 column aypen">
                    <div class="team-img thumbnail">
                       <div class="checkbox">
                                            <label>
											 <input type="checkbox">
											 </label>
                                        </div>
                        <img src="Img/nasipenyet.jpg" alt="Ayam penyet Sidoharjo + Nasi" style="width:100%">
                        <div class="team-content">
                            <h3>Ayam penyet Sidoharjo + Nasi</h3>
                            <div class="border-team"></div>
                            <p>Rp. 18.000,-</p>
                            <div class="textbox">
                                            <label>
											 <input type="textbox" name="tambahan" placeholder="Masukkan Tambahan Anda" class="form-control">
											 </label>
                                        </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 column aypen">
                    <div class="team-img thumbnail">
                        <img src="Img/cumipedas.jpg" alt="Cumi Asam Pedas + nasi" style="width:100%">
                        <div class="team-content">
                            <h3>Ayam Penyet Sidoharjo + Tampa Nasi</h3>
                            <div class="border-team"></div>
                            <p>Rp. 15.000,-</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 column aypen">
                    <div class="team-img thumbnail">
                        <img src="Img/cumimanis.jpg" alt="Cumi Manis + Nasi" style="width:100%">
                        <div class="team-content">
                            <h3>Cumi Manis + Nasi</h3>
                            <div class="border-team"></div>
                            <p>Rp. 27.000,-</p>
                        </div>
                    </div>
                </div>
    </div>
               <h2>Menu Seafood</h2>
                <div class="row">
                <div class="col-md-4 column seafood">
                    <div class="team-img thumbnail">
                        <img src="Img/cumigor.jpg" alt="Cumi Goreng + Nasi" style="width:100%">
                        <div class="team-content">
                            <h3>Cumi Goreng + Nasi</h3>
                            <div class="border-team"></div>
                            <p>Rp. 24.000,-</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 column seafood">
                    <div class="team-img thumbnail">
                        <img src="Img/cumipedas.jpg" alt="Cumi Asam Pedas + nasi" style="width:100%">
                        <div class="team-content">
                            <h3>Cumi Asam Pedas + Nasi</h3>
                            <div class="border-team"></div>
                            <p>Rp. 27.000,-</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 column seafood">
                    <div class="team-img thumbnail">
                        <img src="Img/cumimanis.jpg" alt="Cumi Manis + Nasi" style="width:100%">
                        <div class="team-content">
                            <h3>Cumi Manis + Nasi</h3>
                            <div class="border-team"></div>
                            <p>Rp. 27.000,-</p>
                        </div>
                    </div>
                </div>
    </div>
               <h2>Menu Sayuran</h2>
                <div class="row">
                <div class="col-md-4 column sayuran">
                    <div class="team-img thumbnail">
                        <img src="Img/CahKang.jpg" alt="Cah Kangkung" style="width:100%">
                        <div class="team-content">
                            <h3>Cah Kangkung</h3>
                            <div class="border-team"></div>
                            <p>Rp. 10.000,-</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 column sayuran">
                    <div class="team-img thumbnail">
                        <img src="Img/brokoli.jpg" alt="Brokoli" style="width:100%">
                        <div class="team-content">
                            <h3>Brokoli</h3>
                            <div class="border-team"></div>
                            <p>Rp. 12.000,-</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 column sayuran">
                    <div class="team-img thumbnail">
                        <img src="Img/Capcay.jpg" alt="Capcay" style="width:100%">
                        <div class="team-content">
                            <h3>Capcay</h3>
                            <div class="border-team"></div>
                            <p>Rp. 12.000,-</p>
                        </div>
                    </div>
                </div>
    </div>
               <h2>Menu Nasi Goreng</h2>
                <div class="row">
                <div class="col-md-4 column nasgor">
                    <div class="team-img thumbnail">
                        <img src="Img/nasgorbiasa.jpg" alt="Nasi Goreng Biasa" style="width:100%">
                        <div class="team-content">
                            <h3>Nasi Goreng Biasa</h3>
                            <div class="border-team"></div>
                            <p>Rp. 10.000,-</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 column nasgor">
                    <div class="team-img thumbnail">
                        <img src="Img/nasgorspesial.jpg" alt="Nasi Goreng Spesial" style="width:100%">
                        <div class="team-content">
                            <h3>Nasi Goreng Spesial</h3>
                            <div class="border-team"></div>
                            <p>Rp. 22.000,-</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 column nasgor">
                    <div class="team-img thumbnail">
                        <img src="Img/nasgorseafood.jpg" alt="Nasi Goreng Seafood" style="width:100%">
                        <div class="team-content">
                            <h3>Nasi Goreng Seafood</h3>
                            <div class="border-team"></div>
                            <p>Rp. 23.000,-</p>
                        </div>
                    </div>
                </div>
    </div>
               <h2>Menu Ifu Mie</h2>
                <div class="row">
                <div class="col-md-4 column ifumie">
                    <div class="team-img thumbnail">
                        <img src="Img/ifumiegoreng.jpg" alt="Ifu Mie" style="width:100%">
                        <div class="team-content">
                            <h3>Ifu Mie</h3>
                            <div class="border-team"></div>
                            <p>Rp. 12.000,-</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 column ifumie">
                    <div class="team-img thumbnail">
                        <img src="Img/ifumieseafood.jpg" alt="Ifu Mie Seafood" style="width:100%">
                        <div class="team-content">
                            <h3>Ifu Mie Seafood</h3>
                            <div class="border-team"></div>
                            <p>Rp. 20.000,-</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 column ifumie">
                    <div class="team-img thumbnail">
                        <img src="Img/ifumiespesial.jpg" alt="Ifu Mie Spesial" style="width:100%">
                        <div class="team-content">
                            <h3>Ifu Mie Spesial</h3>
                            <div class="border-team"></div>
                            <p>Rp. 22.000,-</p>
                        </div>
                    </div>
                </div>
                </div>
                   <div class="form-group right">
   <a href="Pesanan2.html"><button type="submit" class="btn btn-default">Next</button></a>
    </div>
</div>


    <footer>
        <div class="container">
            <div class="row text-center">

                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                    <ul class="menu">
                        <span>Tentang APS</span>
                        <li>
                            <a href="ProAPS.html">Profile APS</a>
                        </li>

                        <li>
                            <a href="LokOut.html">Lokasi Outlet</a>
                        </li>

                        <li>
                            <a href="Abous.html">About Us</a>
                        </li>
                    </ul>
                </div>

                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                    <ul class="menu">
                        <span>Customer Service</span>
                        <li>
                            <a href="JamOP.html">Jam Operasional</a>
                        </li>

                        <li>
                            <a href="HubKami.html">Hubungi Kami</a>
                        </li>

                        <li>
                            <a href="SarKom.html">Saran dan Komentar</a>
                        </li>
                        <li>
                            <a href="FAQ.html">FAQ</a>
                        </li>
                    </ul>
                </div>



                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                    <ul class="adress">
                        <span>Policies</span>
                        <li>
                            <a href="KebPri.html">Kebijakan Privasi</a>
                        </li>

                        <li>
                            <a href="SyaKet.html">Syarat dan Ketentuan</a>
                        </li>
                    </ul>
                </div>

                <div class="col-lg-4 col-lg-4 col-lg-4 col-xs-12" id="icons">
                    <div class="col-sm-3">
                        <a href="#"><i class="fa fa-facebook"></i></a>
                    </div>
                    <div class="col-sm-3">
                        <a href="#"><i class="fa fa-instagram"></i></a>
                    </div>
                    <div class="col-sm-3">
                        <a href="#"><i class="fa fa-twitter"></i></a>
                    </div>
                    <div class="col-sm-3">
                        <a href="#"><i class="fa fa-tumblr"></i></a>
                    </div>
                </div>


            </div>
        </div>
    </footer>


</body>
</html>